{"flutter":{"platforms":{"android":{"default":{"projectId":"africa-online-stores-v2","appId":"1:92816366774:android:58141cfe7799663642da17","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"africa-online-stores-v2","configurations":{"android":"1:92816366774:android:58141cfe7799663642da17","ios":"1:92816366774:ios:ec6a4ac3a6b5f17842da17"}}}}}}